/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa; /* Light Gray */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navigation */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.navigation img {
  height: 200px; 
  width: 250px;
}

.bar_icon {
  display: none; 
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between; /* Logo and content at opposite ends */
  align-items: center;
  max-width: 1200px; /* Adjust as needed */
  padding: 0 20px; /* Adjust padding as needed */
}
.hero_content {
  max-width: 50%;
}
.hero img {
  max-width: 50%; /* Adjust image width as needed */
}
.tag {
  font-size: 24px;
  font-weight: bold;
  color: #dc3545; /* Red */
}

.hero h1 {
  font-size: 48px;
  margin: 20px 0;
}

.hero p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.explore_btn {
  padding: 12px 24px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.explore_btn:hover {
  background-color: #c82333; /* Darken the color on hover */
}

/* About Section */
.about_container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #343a40; /* Dark Gray */
}

.about p {
  font-size: 18px;
  line-height: 1.6;
  color: #555; /* Gray */
  margin-bottom: 20px;
}

/* Menu Section */
.menu {
  margin-top: 40px;
}

.menu .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  grid-gap: 20px;
}

.menu .grid .grid-image {
  width: 100%;
  display: block;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Specials Section */
.specials_container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.specials h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #343a40; /* Dark Gray */
}

.specials_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.special_item {
  background-color: #f8f9fa; /* Light Gray */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.special_item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #343a40; /* Dark Gray */
}

.special_item p {
  font-size: 18px;
  line-height: 1.6;
  color: #555; /* Gray */
  margin-bottom: 20px;
}

/* Testimonials Section */
.testimonials_container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.testimonials h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #343a40; /* Dark Gray */
}

.testimonial {
  background-color: #f8f9fa; /* Light Gray */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.testimonial_content p {
  font-size: 18px;
  line-height: 1.6;
  color: #555; /* Gray */
  margin-bottom: 10px;
}

.testimonial_content span {
  font-weight: bold;
}

/* Features Section */
.features {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}

.feature {
  display: flex;
  align-items: center;
}

.feature img {
  width: 100px; 
  height: 100px; 
  margin-right: 20px; 
}

.feature_content h3 {
  margin: 0;
  font-size: 1.2rem; 
}


.feature_content p {
  margin-top: 5px;
  font-size: 0.9rem; 
}

/* Footer */
footer {
  background-color: #343a40; /* Dark Gray */
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.footer_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer_container img {
  height: 40;
}